T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__9=9
TOKEN=8
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
DIGIT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
T__30=30
T__31=31
T__32=32
T__33=33
ACHAR=6
T__34=34
NEWLINE=5
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'VB-SUBMERGE'=51
'VB-CHANGE'=50
'NN-GRAM'=31
'VB-APPARATUS'=62
'NN-APPARATUS'=63
'VB-QUENCH'=82
'VB-WASH'=90
'NN-FLASH'=38
'AT'=107
'VB-SUSPEND'=60
'IN-BEFORE'=14
'NN-DRY'=70
'LRB'=101
'BEZ'=115
'VB-RECOVER'=83
'IN-WITHOUT'=19
'VB-DISSOLVE'=68
'VB-CHARGE'=56
'NN-VOL'=35
'IN-BY'=20
'VB-PRECIPITATE'=78
'ABN'=104
'IN-OF'=22
'BER'=114
'NN-REMOVE'=85
'NN-ATMOSPHERE'=33
'NN-TIMES'=47
'NN-VACUUM'=45
'IN-FROM'=25
'IN-ON'=23
'RSQB'=100
'NN-GENERAL'=39
'VB-CONTAIN'=57
'ABX'=105
'NN-STATE'=29
'NN-EQ'=34
'COMMA'=93
'VB-HEAT'=75
'BE'=108
'VB-SUBJECT'=52
'VB-DRY'=69
'NN-AMOUNT'=41
'NN-FILTER'=74
'NN-PRECIPITATE'=79
'COLON'=92
'STOP'=97
'NN-PRESSURE'=42
'VB-EXTRACT'=71
'IN-IN'=16
'VB-FILL'=59
'VB-PURIFY'=80
'JJ'=119
'NN-CYCLE'=46
'NN-COLUMN'=43
'NN-PURIFY'=81
'VB-SYNTHESIZE'=87
'NN'=120
'IN-OFF'=28
'VB-CONCENTRATE'=64
'IN-WITH'=18
'VB-PARTITION'=77
'DASH'=96
'NN-ADD'=53
'VB-FILTER'=73
'VB-WAIT'=89
'IN-FOR'=24
'NN-PERCENT'=98
'NN-CHEMENTITY'=36
'NN-CHROMATOGRAPHY'=44
'NN-MIXTURE'=54
'CD-UNICODE'=12
'BEM'=112
'AP'=106
'IN-INTO'=17
'NN-CONCENTRATE'=65
'NN-METHOD'=40
'BEDZ'=110
'BED'=109
'NEG'=95
'CJ'=10
'NN-EXTRACT'=72
'RRB'=102
'VB-USE'=49
'VB-DROP'=58
'NN-MOL'=32
'LSQB'=99
'TO'=123
'APOST'=94
'IN-VIA'=21
'VB-COOL'=66
'RB'=122
'BEG'=111
'CM'=48
'NN-TEMP'=37
'VB-TREAT'=61
'NN-SYNTHESIZE'=88
'ABL'=103
'IN-UNDER'=26
'VBD'=124
'VB-REMOVE'=84
'VB-DEGASS'=67
'CC'=116
'VB-INCREASE'=76
'DT'=117
'NNS'=121
'IN-AFTER'=15
'VB-YIELD'=91
'IN'=118
'VB-ADD'=55
'NN-TIME'=30
'IN-AS'=13
'VB-STIR'=86
'IN-OVER'=27
'BEN'=113
'TM-UNICODE'=11
'CD'=9
