T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__9=9
TOKEN=8
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
WS=4
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
DIGIT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__30=30
T__31=31
T__32=32
T__33=33
ACHAR=6
T__34=34
NEWLINE=5
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'NN'=92
'VB-SUBMERGE'=36
'IN-OFF'=28
'VB-CHANGE'=35
'NN-GRAM'=31
'VB-CONCENTRATE'=49
'IN-WITH'=18
'VB-APPARATUS'=47
'NN-APPARATUS'=48
'VB-PARTITION'=62
'DASH'=81
'VB-WASH'=75
'VB-QUENCH'=67
'VB-FILTER'=58
'NN-ADD'=38
'VB-SUSPEND'=45
'VB-WAIT'=74
'IN-BEFORE'=14
'NN-DRY'=55
'IN-FOR'=24
'NN-PERCENT'=83
'NN-MIXTURE'=39
'CD-UNICODE'=12
'IN-INTO'=17
'NN-CONCENTRATE'=50
'VB-RECOVER'=68
'NEG'=80
'IN-WITHOUT'=19
'VB-DISSOLVE'=53
'IN-BY'=20
'VB-CHARGE'=41
'VB-PRECIPITATE'=63
'CJ'=10
'NN-EXTRACT'=57
'-LRB-'=86
'IN-OF'=22
'VB-USE'=34
'VB-DROP'=43
'LSQB'=84
'NN-REMOVE'=70
'NN-MOL'=32
'TO'=94
'APOST'=79
'IN-VIA'=21
'VB-COOL'=51
'IN-FROM'=25
'RB'=93
'CM'=33
'IN-ON'=23
'RSQB'=85
'VB-CONTAIN'=42
'OSCAR-CD'=9
'NN-SYNTHESIZE'=73
'VB-TREAT'=46
'NN-STATE'=29
'COMMA'=78
'VB-HEAT'=60
'IN-UNDER'=26
'VB-SUBJECT'=37
'VBD'=95
'VB-DRY'=54
'VB-REMOVE'=69
'NN-FILTER'=59
'VB-DEGASS'=52
'CC'=88
'COLON'=77
'NN-PRECIPITATE'=64
'STOP'=82
'VB-INCREASE'=61
'DT'=90
'VB-YIELD'=76
'IN-AFTER'=15
'VB-EXTRACT'=56
'VB-ADD'=40
'IN-IN'=16
'VB-FILL'=44
'NN-TIME'=30
'VB-PURIFY'=65
'IN-AS'=13
'VB-STIR'=71
'JJ'=91
'NN-PURIFY'=66
'IN-OVER'=27
'CD'=89
'TM-UNICODE'=11
'VB-SYNTHESIZE'=72
'-RRB-'=87
