T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__9=9
TOKEN=8
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
DIGIT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
T__30=30
T__31=31
T__32=32
T__33=33
ACHAR=6
T__34=34
NEWLINE=5
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'VB-SUBMERGE'=57
'PPN'=11
'VB-CHANGE'=56
'NN-GRAM'=37
'VB-APPARATUS'=69
'NN-APPARATUS'=70
'VB-QUENCH'=89
'VB-WASH'=97
'NN-FLASH'=43
'VB'=12
'VB-SUSPEND'=67
'IN-BEFORE'=18
'NN-DRY'=77
'VB-RECOVER'=90
'IN-WITHOUT'=23
'VB-DISSOLVE'=75
'NN-VOL'=41
'IN-BY'=24
'VB-CHARGE'=63
'VB-PRECIPITATE'=85
'IN-OF'=26
'NN-REMOVE'=92
'NN-ATMOSPHERE'=39
'NN-TIMES'=52
'NN-VACUUM'=50
'OSCAR-CJ'=14
'IN-FROM'=29
'IN-ON'=27
'RSQB'=108
'NN-GENERAL'=44
'VB-CONTAIN'=64
'NN-STATE'=34
'NN-EQ'=40
'COMMA'=101
'VB-HEAT'=82
'VB-SUBJECT'=58
'VB-DRY'=76
'NN-AMOUNT'=46
'NN-FILTER'=81
'NN-PRECIPITATE'=86
'COLON'=100
'STOP'=105
'NN-PRESSURE'=47
'VB-EXTRACT'=78
'IN-IN'=20
'VB-FILL'=66
'VB-PURIFY'=87
'NN-CYCLE'=51
'NN-COLUMN'=48
'JJ'=59
'NN-PURIFY'=88
'VB-SYNTHESIZE'=94
'NN'=10
'IN-OFF'=32
'VB-CONCENTRATE'=71
'IN-WITH'=22
'VB-PARTITION'=84
'DASH'=104
'NN-ADD'=60
'VB-FILTER'=80
'VB-WAIT'=96
'IN-FOR'=28
'NN-PERCENT'=106
'NN-CHEMENTITY'=53
'NN-CHROMATOGRAPHY'=49
'NN-MIXTURE'=61
'CD-UNICODE'=16
'IN-INTO'=21
'NN-CONCENTRATE'=72
'NN-METHOD'=45
'NEG'=103
'OSCAR-CM'=54
'NN-EXTRACT'=79
'VB-USE'=55
'VB-DROP'=65
'LSQB'=107
'NN-MOL'=38
'TO'=33
'APOST'=102
'IN-VIA'=25
'VB-COOL'=73
'RB'=99
'OSCAR-CD'=13
'NN-TEMP'=42
'VB-TREAT'=68
'NN-SYNTHESIZE'=95
'IN-UNDER'=30
'VB-REMOVE'=91
'VB-DEGASS'=74
'VB-INCREASE'=83
'DT'=9
'IN-AFTER'=19
'VB-YIELD'=98
'VB-ADD'=62
'NN-TIME'=35
'IN-AS'=17
'VB-STIR'=93
'IN-OVER'=31
'CD'=36
'TM-UNICODE'=15
