#Tags---Pattern---Description

TM-UNICODE---®---Unicode Characters
CD-UNICODE---×|&lt---Unicode Cardinal Digits
CD---^(\d|-)?\d+\.?\d*$--- Cardinal Digits
DT-THE---^the$---The determiner 'THE';

# Prepositions
IN-AS---^as$---The preposition 'AS'
IN-BEFORE---^before$---The preposition 'BEFORE'
IN-AFTER---^after$---The preposition 'AFTER'
IN-IN---^in$---The preposition 'IN'
IN-INTO---^into$---The preposition 'IN'
IN-WITH---^with$---The preposition 'WITH'
IN-WITHOUT---^without$---The preposition 'WITHOUT'
IN-BY---^by$---The preposition 'BY'
IN-VIA---^via$---The preposition 'VIA'
IN-OF---^of$---The preposition 'OF'
IN-ON---^on$---The preposition 'ON'
IN-FOR---^for$---The preposition 'FOR'
IN-FROM---^from$---The preposition 'FROM'
IN-UNDER---^under$---The preposition 'UNDER'
IN-OVER---^over$---The preposition 'UNDER'
IN-OFF---^off$---The preposition 'OFF'
TO---^to$|^To$---The preposition 'TO'

#Foreign Words
FW---^et(.)?$|^al(.)?$|^et(.)?al(.)?$
#Nouns
NN---^wt.$---Weight
NN-STATE---powder|glass|liquid|oil|solid|gas|syrup|crystal|gum|needle|prisms---Physical States
NN-TIME---^period(s)?$|^min(utes|.)?$|^hour(s)?|^month(s)?|^week(s|end)?$|^seconds$|^d$|^h$|^days$|.*night|hr(s)?|^(t|T)ime$---Time Token
#In cases where the number directly precedes the quantity the Formatter will insert a space
NN-MASS---^([mkμ]?(g|gram[m]?[e]?)|(pico|nano|micro|milli|centi|deci|kilo|mega)gram[m]?[e]?)[s]?$---Grams
NN-AMOUNT---^([mnμ]|pico|nano|micro|milli)?mol[e]?[s]?$---Mols (hopefully animal moles will not occur in chemistry)
NN-MOLAR---^([mnμ]?M|N|(pico|nano|micro|milli)?molar)$---Molar
NN-ATMOSPHERE---(a|A)tmosphere(s)?$---Atmosphere
NN-EQ---^([m]?eq[\.]?|(pico|nano|micro|milli|centi|deci|kilo|mega)?equiv(alent[s]?|\.)?)$---Equivalence
NN-VOL---^([mkµ]?l|[cd]m3|(µ|pico|nano|micro|milli|centi|deci|kilo|mega)?litre[s]?)$---Volume
NN-VOL---^cm(-)?3$---Volume
NN-CHEMENTITY---^ph$|^resin$|^phase(s)?$|^salt$|^material$|^retrievals$|^product$|^oligomers$|^macroinitiator(s)?$|^nanotubes$|^septum$|^initiator$|monomer$|^ice$|^petroleum|metal|^eluent$|(co)?polymer(s)?$|generation|solution|solvent|complex|layer|residue|gel|plug|catalyst|compound(s)?|.+®|^Å$---Chemical entities not marked up by OSCAR
NN-TEMP---(o|°|º)[Cc]\.?$|room$|temperature$|^rt$|^RT$|^deg$|^degrees$---Temperature Token
NN-TEMP---^K$---Temperature Token
NN-FLASH---^flash$---Flash
NN-GENERAL---^general$---General term
NN-METHOD---^(procedure|technique|method|scheme|step)[s]?$---Method token       
NN-PRESSURE---^pressure$---Pressure Token
NN-COLUMN---^(c|C)?olumn$---Column Token 
NN-CHROMATOGRAPHY---^(c|C)?hromatography$---Chromatography Token 
NN-VACUUM---^(v|V)?acuum$|^(v|V)?acuo$---Vacuum Token                   
NN-CYCLE---^(c|C)?ycle(s)?$---Column Token                    
NN-TIMES---^(t|T)imes$---Times Token
NN-EXAMPLE---^example[s]?$---Example Token


#Not really chementities or Oscar-cm.. but need to be fixed
NN-CHEMENTITY---^b$|^m$---will be removed


#Oscar related Tags                          
CD-ALPHANUM---^\d+[A-Za-z]$-----non-html oscar digits (representing chemical names)

#Verbs
VB-USE---^using---Use Verb in the Present Term
VB-CHANGE---^changed---Change Verb in the Present Term
VB-SUBMERGE---^submerge(d)?$---Submerges verb
VB-SUBJECT---^subject(ed)?---Subject Verb in past form

#Adjective
JJ---^round$|^bottom|^green$|^yellow$|^brown$|^thaw$|^orange$---Adjectives
JJ-CHEM---^Merrifield$|^crude$|^buffer$|^mono$|^fritted$|^(E|e)xcess|(A|a)mphiphilic$|(f|F)unctionalized$|(p|P)ot$|^cyclic$|(H|h)yperbranched$|^insoluble$|^(p|P)ropargyl$|Arm$|^(s|S)tar$|^anhydrous$|^aq.?$|^organic|^(s|S)at(.|urated)$|^(Di|Tri|di|tri|poly)block$---Chemical Adjectives
JJ-COMPOUND---^(resultant|title|final|initial)$---Adjectives that define unnamed compound
#Add Tokens
NN-ADD---^addition$---Add Noun
NN-MIXTURE---^mixture$|^(s|S)uspension$---Mixture Noun
VB-DILUTE---^(pre|re)?(dilut)(e|s|ed|ing)?$---Dilute Verb
VB-ADD---^(pre|re)?(add|mix|pour|dispers|introduc)(e|s|ed|ing)?$---Add Verb
VB-CHARGE---^charge(d)?$---Charge Verb
VB-CONTAIN---^containing$---Contain Verb
VB-DROP---^dropped?$---Drop Verb
VB-FILL---^(re)?filled?$---Fill Verb
VB-SUSPEND---(^suspend|^plac)(s|ed|ing|es)?$---Suspend Verb
VB-TREAT---^treat(e|s|ed|ing)?$---Treat Verb
                    
#Apparatus Tokens
VB-APPARATUS---(^equip|^seal|clos|^cap|^fitt)(ped|ed|e)?$---Apparatus Verb
NN-APPARATUS---^trap$|^neck$|^valve$|^adapter$|^inlet|^outlet|^condenser$|^stirrer$|^reactor$|^syringe$|^bath$|^oven$|^vessel$|^glove|^box$|^bar$|^tube$|^(S|s)chlenk$|^(F|f)lask(s)?$|^(F|f)unnel?$|^desiccator(s)?$---Apparatus Nouns
#Concentrate Tokens
VB-CONCENTRATE---(^concentrat|^saturat)(ed|e|ing)?$---Concentrate Verb
NN-CONCENTRATE---^concentration---Concentrate Noun

#Cool Tokens
VB-COOL---^(cool|chill|frozen)(ed|e|ing)?---Cool Verb

#Degass Tokens
VB-DEGASS---(de)?(gass|oxginat|evacuat|under|purg|bubbl|flush)(ed|e|d|ing)?---Degass Verb

#Dissolve Tokens
VB-DISSOLVE---^(re)?dissolv(ed|e|ing)?---Dissolve Verb

#Dry Tokens
VB-DRY---^(freeze|re)?(-)?dr(y|ied|ying)?$---Dry Verb
NN-DRY---^dryness$---Dry Noun
#Extract Tokens
VB-EXTRACT---^extract(ed|ing)?$---Extract Verb
NN-EXTRACT---extraction---Extract Noun

#Filter Tokens
VB-FILTER---filter(ed|ing)?$|^filtrated$---Filter Verb
NN-FILTER---filtration---Filter Noun

#Heat Tokens
VB-HEAT---(heat|warm|reflux|^flam|^maintain)(ed|ing|e)?$---Heat Verb
VB-INCREASE---(increas|rais)(e|ed|ing)?---Increase Verb

#Immerse Tokens
VB-IMMERSE---^immersed$---Submerges verb

#Partition Tokens
VB-PARTITION---(partition|separat|split)(e|ed|ing|ting)?---Partition Verb

#Precipitate Tokens
VB-PRECIPITATE---(re)?(precipitat|crystall?i[zs])(e|ed|ing)?(s)?$---Precipitate Verb
NN-PRECIPITATE---(re)?(precipitat|crystall?i[zs])(ation|ion)?(s)?$---Precipitate Noun

#Purify Tokens

VB-PURIFY---(re)?(purif|dialis|dialyz|dializ|distill|chromatographed)(ed|e|y|ied|ying|ing)?$---Purify Verb
NN-PURIFY---(re)?(distill|purific|dialysis)(ation)?$---Purify Noun

#Quench Tokens
VB-QUENCH---(quench|terminat)(e|ed|ing)?$---Quench Verb

#Recover Tokens
VB-RECOVER---(recover|collect)(ed)?$---Recover Verb

#Remove Tokens
VB-REMOVE---(pre|re)?(remov|evaporat|decant|absorb|withdraw|azeotroped|azeotroping)(n|e|ed|ing)?$---Remove Verb
NN-REMOVE---(pre|re)?(removal|evaporation|evaporator)$---Remove Noun

#Stir Tokens
VB-STIR---(pre|re)?(stir)(red|ring)?---Stir Verb

#Synthesize Tokens
VB-SYNTHESIZE---(pre|re)?(react|synthesize|synthesise|polymerize|polymerise|prepare)(s|d|ed)?$---Synthesize Verb
NN-SYNTHESIZE---(pre|re|co)?(hydrolysis|condens|synthesiz|synthesis|polymeris|polymeriz|prepar|reaction|^romp|^atrp)(ation|e|ed|ing)?$---Synthesize Noun

#Wait Tokens
VB-WAIT---(wait|left)(ing)?---Wait Verb

#Wash Tokens
VB-WASH---^(wash|elut|rins)(ed|e|ing)?---Wait Verb

#Yield Tokens
VB-YIELD---^(yield|afford|result|provid|obtain|gave|isolat|form(ed|ing)|leav|giv)(es|ed|e|ing)?---Yield Verb

#Misc Tokens mainly to replace characters that are not markup friendly
RB---.*wise$|.*ly$---Adverbs like dropwise
RB-CONJ---^there[a-z]+|indeed|moreover|^(T|t)hen$|^prior|(s|S)ubsequently$---Conjunctive adverbs like: Thereof, therefrom etc..
COLON---^:---Colon           
COMMA---^,---Comma           
APOST---^\'|^\'\'$---Apostrophe          
NEG---^not$---Negation
DASH---^(\\|\/|\-|–|\+)$---Dash
STOP---^(\.|\?|\!|\;)$---Full stops,SemiColons, Exclamation and Question Marks
NN-PERCENT---^\%$---Percent Sign
LSQB---^\[$---Left Square Brackets
RSQB---^\]$---Right Square Brackets