# chemicaltagger

./: .gitignore  .hgignore  .travis.yml  README  README.md  chemicalInput2.txt  pom.xml  pomAntlr.xml  runMVN
.github/workflows/: maven.yml
src/main/antlr/grammar/: ChemicalChunker.g  ChemicalChunker.tokens  ChemicalChunkerLexer.java  ChemicalChunkerParser.java  __Test__.java
src/main/antlr3/: ChemicalChunker-old.old
src/main/antlr3/grammar/: ChemicalChunker.tokens  ChemicalChunkerLexer.java  ChemicalChunkerMain.java  ChemicalChunkerParser.java  __Test__.java
src/main/antlr3/uk/ac/cam/ch/wwmm/chemicaltagger/: ChemicalChunker.g  ChemicalChunker.tokens  ChemicalChunkerLexer.java  ChemicalChunkerParser.java
src/main/antlr3/uk/ac/cam/ch/wwmm/extractPhrases/: ChemicalChunker.g  ChemicalChunkerLexer.java  ChemicalChunkerParser.java
src/main/antlr3/uk/ac/cam/ch/wwmm/pregenerated/: ChemicalChunker.g
src/main/antlr4/uk/ac/cam/ch/wwmm/chemicaltagger/pregenerated/: ChemicalChunker.g4
src/main/antlr4/uk/ac/cam/ch/wwmm/pregenerated/: ChemicalChunker.g4
src/main/java/: ChemicalChunker.tokens
src/main/java/uk/ac/cam/ch/wwmm/chemicaltagger/: ACPTokeniser.java  ASTtoXML.java  ASTtoXML.java~  AnnotateScrapbook.java  ChemicalChunkerMain.java  ChemicalTaggerTokeniser.java  ChemicalTreeBankParser.java  ChemistryPOSTagger.java  ChemistrySentenceParser.java  CreateCorpus.java  CreateTreeBank.java  ExtractFromXML.java  Formatter.java  NamedEntityWithRoles.java  OpenNLPTagger.java  OscarTagger.java  OscarTokeniser.java  POSContainer.java  ParsePatents.java  ParsedDocumentCreator.java  ParsedDocumentStatistics.java  PostProcessTags.java  PostProcessTrees.java  RecombineTokens.java  RegexTagger.java  Role.java  RoleIdentifier.java  Rule.java  SentenceParser.java  SpectraTagger.java  TagPatents.java  Tagger.java  Util.java  Utils.java  WWMMTag.java  WhiteSpaceTokeniser.java  XMLChemicalChunkerBaseListener.java  XMLtoAST.java  makeClassifierInput.java  makePatentClassifierInput.java  (+1 more)
src/main/java/uk/ac/cam/ch/wwmm/chemicaltagger/classifier/: PhraseClassifier.java
src/main/java/uk/ac/cam/ch/wwmm/chemicaltagger/extractText/: Doc2CSV.java  DocumentContainer.java  ExtractFromEPO.java  ExtractFromPatent.java  ExtractFromXML.java  ExtractSentences.java  NonPatentReferenceContainer.java  PersonContainer.java  PhraseContainer.java
src/main/java/uk/ac/cam/ch/wwmm/chemicaltagger/modelParser/: AnalysePatents.java  ChemistryModelParser.java  CreateTreeBank.java  ParseTreetoXML.java
src/main/java/uk/ac/cam/ch/wwmm/chemicaltagger/roles/: NamedEntityWithRoles.java  ParsedDocumentCreator.java  ParsedDocumentStatistics.java  Role.java  RoleIdentifier.java
src/main/java/uk/ac/cam/ch/wwmm/chemicaltagger/webdemo/: CheckBoxContent.java  DefaultResource.java  SubmitResource.java  ViewXML.java  WebdemoApplication.java  XMLtoHTML.java
src/main/java/uk/ac/cam/ch/wwmm/extractPhrases/: AnnotateScrapbook.java  ChemicalChunker.tokens  ChemicalChunkerLexer.java  ChemicalChunkerMain.java  ChemicalChunkerParser.java  ChemistryPOSTagger.java  CreateCorpus.java  POSContainer.java  Utils.java  WWMMTag.java  readDoc.java
src/main/java/uk/ac/cam/ch/wwmm/extractPhrases/antlr/: ChemicalChunker.g  ChemicalChunker.tokens  ChemicalChunkerLexer.java  ChemicalChunkerMain.java  ChemicalChunkerParser.java  __Test__.java  __Test___input.txt
src/main/java/uk/ac/cam/ch/wwmm/pregenerated/: ChemicalChunkerLexer.java  ChemicalChunkerParser.java  ChemicalChunker__.g
src/main/resources/: header.txt  log4j.properties  textmining.properties
src/main/resources/antlr/: chemicalInput.txt  chemicalInput2.txt
src/main/resources/dictionary/: tags.txt
src/main/resources/patents/: paragraph0040.xml  paragraph0052.xml  paragraph0059.xml  paragraph0061.xml  paragraph0070.xml  paragraph0081.xml
src/main/resources/uk/ac/cam/ch/wwmm/chemicaltagger/regexTagger/: regexTags.txt
src/main/resources/webdemo/: index.html
src/main/resources/webdemo/resources/: functions.js  jquery-latest.js  style-extract.css
src/main/resources/webdemo/templates/: index.ftl  tagged.ftl
src/site/apt/: index.apt
src/test/java/uk/ac/cam/ch/wwmm/chemicaltagger/: ACPTokeniserTest.java  ASTtoXMLTest.java  ChemicalChunkerMainTest.java  ChemistryPOSTaggerTest.java  ChemistrySentenceParserTest.java  ConverterTest.java  ExtractFromXMLTest.java  FormatSentenceTest.java  FormatterTest.java  FullParseTest.java  GrammarRecognitionTest.java  HypernymTest.java  NormaliseTest.java  OpenNLPTaggerTest.java  POSContainerTest.java  PatentTest.java  PostProcessTagsTest.java  PostProcessTreesTest.java  RecombineTokensTest.java  RegexTaggerTest.java  RoleIdentifierTest.java  SpectraTaggerTest.java  UtilityMethods.java  UtilsTest.java  WhiteSpaceTokeniserTest.java  XMLtoASTTest.java
src/test/java/uk/ac/cam/ch/wwmm/chemicaltagger/extractText/: ExtractFromEPOTest.java  ExtractFromPatentTest.java  ExtractFromXMLTest.java
src/test/java/uk/ac/cam/ch/wwmm/chemicaltagger/modelParser/: ChemistryModelParserTest.java
src/test/java/uk/ac/cam/ch/wwmm/chemicaltagger/roles/: RoleIdentifierTest.java
src/test/resources/: checkstyle.xml  log4j.properties
src/test/resources/arkivoc/: ARKIVOC2009(ii)11-19.txt
src/test/resources/converter/in/: experiment.xml
src/test/resources/converter/ref/: experiment.tagged.xml
src/test/resources/patents/: paragraph0010.xml  paragraph0018.xml  paragraph0020.xml  paragraph0045.xml
src/test/resources/uk/ac/cam/ch/wwmm/chemicaltagger/: test1.txt
src/test/resources/uk/ac/cam/ch/wwmm/chemicaltagger/epoPatents/: EPO0819000B1.xml  EPO0854870B1.xml  EPO0895992B1.xml  EPO0900200B1.xml  EPO0934287B1.xml  EPO0941989B1.xml  EPO0953613B1.xml
src/test/resources/uk/ac/cam/ch/wwmm/chemicaltagger/formatTest/: ref1.txt  sentence0.txt  sentence1.txt
src/test/resources/uk/ac/cam/ch/wwmm/chemicaltagger/fullParseTest/: actionsParagraph1.txt  actionsParagraph10.txt  actionsParagraph11.txt  actionsParagraph15.txt  actionsParagraph16.txt  actionsParagraph2.txt  actionsParagraph3.txt  actionsParagraph4.txt  actionsParagraph5.txt  actionsParagraph6.txt  (+49 more)
(+70 files in other folders)
