<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- NOTE: the antlr3 build is best done on the COMMANDLINE and requires 
		set MAVEN_OPTS=-Xmx1024m -->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.cam.ch.wwmm</groupId>
		<artifactId>wwmm-parent</artifactId>
		<version>4</version>
	</parent>

	<groupId>uk.ac.cam.ch</groupId>
	<artifactId>chemicalTagger</artifactId>
	<name>chemicalTagger</name>
	<version>1.3-SNAPSHOT</version>
	<description>ChemicalTagger</description>
	<url>http://chemicaltagger.ch.cam.ac.uk</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<scm>
		<url>http://bitbucket.org/wwmm/chemicaltagger/</url>
		<connection>
      scm:hg:https://bitbucket.org/wwmm/chemicaltagger/
    </connection>
		<developerConnection>
      scm:hg:https://bitbucket.org/wwmm/chemicaltagger/
    </developerConnection>
	</scm>
	<developers>
		<developer>
			<id>lh359</id>
			<name>Lezan Hawizy</name>
			<url>http://bitbucket.org/lh359</url>
			<organization>University of Cambridge</organization>
			<organizationUrl>http://www.cam.ac.uk</organizationUrl>
			<roles>
				<role>Lead Programmer</role>
			</roles>
		</developer>
		<developer>
			<name>David Jessop</name>
			<url>http://bitbucket.org/dmj30</url>
			<organization>University of Cambridge</organization>
			<organizationUrl>http://www.cam.ac.uk</organizationUrl>
			<roles>
				<role>Programmer</role>
			</roles>
		</developer>
		<developer>
			<name>Daniel Lowe</name>
			<url>http://bitbucket.org/dan2097</url>
			<organization>University of Cambridge</organization>
			<organizationUrl>http://www.cam.ac.uk</organizationUrl>
			<roles>
				<role>Programmer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Peter Murray-Rust</name>
		</contributor>
	</contributors>
	<repositories>
		<repository>
			<id>ucc-repo</id>
			<name>UCC Repository</name>
			<url>https://maven.ch.cam.ac.uk/m2repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ucc-repo</id>
			<name>UCC Repository</name>
			<url>https://maven.ch.cam.ac.uk/m2repo</url>
		</pluginRepository>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>src/test/resources/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/main/resources/header.txt</header>
					<excludes>
					<exclude>**/resources/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>ChemicalChunker.tokens</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<!-- UCC projects -->
		<dependency>
			<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
			<artifactId>oscar4-api</artifactId>
			<version>4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
			<artifactId>oscar4-data</artifactId>
			<version>4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cml</groupId>
			<artifactId>jumbo-testutil</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>

		<!-- non-UCC projects -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>rebuildGrammar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.antlr</groupId>
						<artifactId>antlr3-maven-plugin</artifactId>
						<version>3.2wwmm</version>
						<executions>
							<execution>
								<goals>
									<goal>antlr</goal>
								</goals>
								<configuration>
									<sourceDirectory>src/main/antlr3/</sourceDirectory>
									<conversionTimeout>10000</conversionTimeout>
									<libDirectory>src/main/antlr3/</libDirectory>
									<messageFormat>antlr</messageFormat>
									<outputDirectory>src/main/java/</outputDirectory>
									<verbose>true</verbose>
									<grammars>*.g</grammars>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>license</report>
							<report>cim</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<linkXref>true</linkXref>
					<excludes>
						<exclude>**/pregenerated/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
