~~
~~ Copyright 2012 Lezan Hawizy, David M. Jessop, Daniel Lowe and Peter Murray-Rust
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

ChemicalTagger:

  ChemicalTagger is a phrase-based semantic NLP tool for parsing the language of chemical experiments. Tagging is based on a modular architecture and uses a combination of OSCAR, domain-specific regex and English taggers to identify parts-of-speech. ANTLR grammar is used to structure this into tree-based phrases. It takes a string as input and produces an XML document as output.
  ChemicalTagger is open source under the {{{http://www.apache.org/licenses/LICENSE-2.0}Apache License, Version 2.0}}. To see or contribute to the codebase please go to {{{http://bitbucket.org/wwmm/chemicaltagger/}bitbucket}}.
  
  ChemicalTagger uses MAVEN for dependency management, hence the easiest way to depend on ChemicalTagger is by adding ChemicalTagger to your pom.xml. See the {{{http://chemicaltagger.ch.cam.ac.uk/instructions.html} instructions page}} for more information.
  
  Released versions of ChemicalTagger are available from the {{{https://bitbucket.org/wwmm/chemicaltagger/downloads}  download page }} on bitbucket.
  SNAPSHOT versions are available from {{{https://maven.ch.cam.ac.uk/content/repositories/snapshots/uk/ac/cam/ch/chemicalTagger/} here}}.
  
  ChemicalTagger is available as a web service for demonstration purposes  {{{http://chemicaltagger.ch.cam.ac.uk/} here}}.

