T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__9=9
TOKEN=8
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__112=112
DIGIT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
T__30=30
T__31=31
T__32=32
T__33=33
ACHAR=6
T__34=34
NEWLINE=5
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'VB-SUBMERGE'=59
'PPN'=14
'VB-CHANGE'=58
'NN-GRAM'=39
'VB-APPARATUS'=71
'NN-APPARATUS'=72
'VB-QUENCH'=91
'VB-WASH'=99
'NN-FLASH'=45
'VB'=15
'VB-SUSPEND'=69
'IN-BEFORE'=21
'NN-DRY'=79
'VB-RECOVER'=92
'IN-WITHOUT'=26
'VB-DISSOLVE'=77
'NN-VOL'=43
'IN-BY'=27
'VB-CHARGE'=65
'VB-PRECIPITATE'=87
'IN-OF'=29
'NN-REMOVE'=94
'NN-ATMOSPHERE'=41
'NN-TIMES'=54
'NN-VACUUM'=52
'OSCAR-CJ'=17
'IN-FROM'=32
'IN-ON'=30
'RSQB'=110
'NN-GENERAL'=46
'VB-CONTAIN'=66
'NN-STATE'=36
'NN-EQ'=42
'COMMA'=103
'VB-HEAT'=84
'VB-SUBJECT'=60
'VB-DRY'=78
'NN-AMOUNT'=48
'NN-FILTER'=83
'NN-PRECIPITATE'=88
'COLON'=102
'STOP'=107
'NN-PRESSURE'=49
'VB-EXTRACT'=80
'IN-IN'=23
'VB-FILL'=68
'VB-PURIFY'=89
'NN-CYCLE'=53
'NN-COLUMN'=50
'JJ'=61
'NN-PURIFY'=90
'VB-SYNTHESIZE'=96
'NN'=13
'IN-OFF'=35
'VB-CONCENTRATE'=73
'IN-WITH'=25
'VB-PARTITION'=86
'DASH'=106
'NN-ADD'=62
'VB-FILTER'=82
'VB-WAIT'=98
'IN-FOR'=31
'NN-PERCENT'=108
'NN-CHEMENTITY'=55
'NN-CHROMATOGRAPHY'=51
'NN-MIXTURE'=63
'CD-UNICODE'=19
'IN-INTO'=24
'NN-CONCENTRATE'=74
'NN-METHOD'=47
'NEG'=105
'NN-EXTRACT'=81
'-LRB-'=111
'VB-USE'=57
'VB-DROP'=67
'LSQB'=109
'NN-MOL'=40
'TO'=12
'APOST'=104
'IN-VIA'=28
'VB-COOL'=75
'CM'=56
'RB'=101
'OSCAR-CD'=16
'NN-TEMP'=44
'VB-TREAT'=70
'NN-SYNTHESIZE'=97
'IN-UNDER'=33
'VBD'=10
'VB-REMOVE'=93
'VB-DEGASS'=76
'CC'=11
'VB-INCREASE'=85
'DT'=9
'IN-AFTER'=22
'VB-YIELD'=100
'VB-ADD'=64
'NN-TIME'=37
'IN-AS'=20
'VB-STIR'=95
'IN-OVER'=34
'CD'=38
'TM-UNICODE'=18
'-RRB-'=112
