DissolvePhrase=8
T__159=159
T__158=158
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
QUANTITY=32
T__161=161
TOKEN=37
T__162=162
T__93=93
T__94=94
T__91=91
CYCLES=10
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
AMOUNT=19
T__154=154
CITATION=12
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
OSCARONT=33
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
MultipleApparatus=7
APPARATUS=27
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
MOLAR=23
TimePhrase=15
T__146=146
T__88=88
T__143=143
T__144=144
PrepPhrase=14
T__126=126
T__125=125
T__128=128
T__127=127
WS=36
T__71=71
T__129=129
T__72=72
RATIO=11
T__70=70
PH=24
T__76=76
T__75=75
AtmospherePhrase=17
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
NounPhrase=6
T__69=69
T__66=66
T__67=67
T__64=64
TempPhrase=18
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=9
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
UNNAMEDMOLECULE=31
REFERENCETOCOMPOUND=35
T__61=61
T__60=60
MULTIPLE=28
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
MOLECULE=30
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
YIELD=26
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
Unmatched=5
T__43=43
RolePrepPhrase=16
T__40=40
T__41=41
T__46=46
T__47=47
PERCENT=21
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
EQUIVALENT=25
PROCEDURE=34
T__175=175
MIXTURE=13
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__38=38
T__39=39
VOLUME=22
T__171=171
T__170=170
Sentence=4
T__169=169
OSCARCM=29
MASS=20
'VB-SUBMERGE'=87
'RBR'=164
'VB-CHANGE'=86
'VB-APPARATUS'=99
'NN-APPARATUS'=100
'VB-QUENCH'=120
'VB-WASH'=128
'NN-FLASH'=74
'VB'=170
'VB-SUSPEND'=97
'IN-BEFORE'=48
'NN-DRY'=107
'CD-ALPHANUM'=38
'LS'=153
'NN-MASS'=65
'VB-RECOVER'=121
'IN-WITHOUT'=53
'VB-DISSOLVE'=105
'NN-VOL'=70
'IN-BY'=54
'VB-CHARGE'=93
'VB-PRECIPITATE'=116
'NN-EXAMPLE'=83
'PDT'=159
'MD'=154
'VBZ'=175
'IN-OF'=56
'OSCAR-RN'=40
'NN-REMOVE'=123
'NN-ATMOSPHERE'=68
'NN-TIMES'=82
'NN-VACUUM'=80
'OSCAR-CJ'=39
'IN-FROM'=59
'IN-ON'=57
'RSQB'=140
'NN-GENERAL'=75
'NNP'=157
'JJ-COMPOUND'=46
'VB-CONTAIN'=94
'NN-STATE'=63
'NN-EQ'=69
'COMMA'=133
'WRB'=179
'VB-HEAT'=112
'OSCAR-ONT'=42
'OSCAR-ASE'=41
'VB-SUBJECT'=88
'VB-DRY'=106
'NN-AMOUNT'=66
'NN-FILTER'=111
'VBG'=172
'NN-PRECIPITATE'=117
'COLON'=132
'STOP'=137
'EX'=147
'NN-PRESSURE'=77
'VB-EXTRACT'=108
'IN-IN'=50
'VB-FILL'=96
'VBP'=174
'RP'=166
'UH'=169
'VB-PURIFY'=118
'JJ'=150
'NN-CYCLE'=81
'NN-COLUMN'=78
'NN-PURIFY'=119
'DT-THE'=141
'WP'=177
'VB-SYNTHESIZE'=125
'NN'=155
'IN-OFF'=62
'VB-CONCENTRATE'=101
'IN-WITH'=52
'VB-PARTITION'=115
'DASH'=136
'JJS'=152
'NN-ADD'=89
'VB-FILTER'=110
'NN-YIELD'=130
'VB-WAIT'=127
'JJR'=151
'IN-FOR'=58
'VBN'=173
'NN-PERCENT'=138
'NN-CHEMENTITY'=71
'POS'=160
'NN-CHROMATOGRAPHY'=79
'NN-MIXTURE'=90
'CD-UNICODE'=44
'IN-INTO'=51
'NN-CONCENTRATE'=102
'NN-METHOD'=76
'NEG'=135
'OSCAR-CM'=84
'NN-EXTRACT'=109
'-LRB-'=142
'RB-CONJ'=131
'VB-USE'=85
'WP$'=178
'VB-DROP'=95
'WDT'=176
'LSQB'=139
'TO'=168
'APOST'=134
'IN-VIA'=55
'VB-DILUTE'=91
'PRP$'=162
'VB-COOL'=103
'JJ-CHEM'=45
'RB'=163
'NN-TEMP'=72
'VB-TREAT'=98
'NN-SYNTHESIZE'=126
'SYM'=167
'NNPS'=158
'VB-IMMERSE'=114
'NN-PH'=73
'IN-UNDER'=60
'VBD'=171
'NN-MOLAR'=67
'VB-REMOVE'=122
'VB-DEGASS'=104
'CC'=144
'VB-INCREASE'=113
'DT'=146
'NNS'=156
'IN-AFTER'=49
'VB-YIELD'=129
'IN'=149
'VB-ADD'=92
'NN-TIME'=64
'IN-AS'=47
'PRP'=161
'VB-STIR'=124
'RBS'=165
'IN-OVER'=61
'FW'=148
'CD'=145
'TM-UNICODE'=43
'-RRB-'=143
