DissolvePhrase=8
T__159=159
T__158=158
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
QUANTITY=32
T__161=161
TOKEN=36
T__162=162
T__93=93
T__94=94
T__91=91
CYCLES=10
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
AMOUNT=19
T__154=154
CITATION=12
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
MultipleApparatus=7
APPARATUS=27
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
MOLAR=23
TimePhrase=15
T__146=146
T__88=88
T__143=143
T__144=144
PrepPhrase=14
T__126=126
T__125=125
T__128=128
T__127=127
WS=35
T__71=71
T__129=129
T__72=72
RATIO=11
T__70=70
PH=24
T__76=76
T__75=75
AtmospherePhrase=17
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
NounPhrase=6
T__69=69
T__66=66
T__67=67
T__64=64
TempPhrase=18
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=9
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
UNNAMEDMOLECULE=31
REFERENCETOCOMPOUND=34
T__61=61
T__60=60
MULTIPLE=28
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
MOLECULE=30
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
YIELD=26
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
Unmatched=5
T__43=43
RolePrepPhrase=16
T__40=40
T__41=41
T__46=46
T__47=47
PERCENT=21
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
EQUIVALENT=25
PROCEDURE=33
T__175=175
MIXTURE=13
T__174=174
T__173=173
T__172=172
T__178=178
T__177=177
T__176=176
T__37=37
T__38=38
T__39=39
VOLUME=22
T__171=171
T__170=170
Sentence=4
T__169=169
OSCARCM=29
MASS=20
'VB-SUBMERGE'=85
'RBR'=163
'VB-CHANGE'=84
'VB-APPARATUS'=97
'NN-APPARATUS'=98
'VB-QUENCH'=118
'VB-WASH'=126
'NN-FLASH'=72
'VB'=169
'VB-SUSPEND'=95
'NN-IDENTIFIER'=139
'IN-BEFORE'=46
'NN-DRY'=105
'CD-ALPHANUM'=37
'LS'=152
'NN-MASS'=63
'VB-RECOVER'=119
'IN-WITHOUT'=51
'VB-DISSOLVE'=103
'NN-VOL'=68
'IN-BY'=52
'VB-CHARGE'=91
'VB-PRECIPITATE'=114
'NN-EXAMPLE'=81
'PDT'=158
'MD'=153
'VBZ'=174
'IN-OF'=54
'OSCAR-RN'=39
'NN-REMOVE'=121
'NN-ATMOSPHERE'=66
'NN-TIMES'=80
'NN-VACUUM'=78
'OSCAR-CJ'=38
'IN-FROM'=57
'IN-ON'=55
'RSQB'=138
'NN-GENERAL'=73
'NNP'=156
'JJ-COMPOUND'=44
'VB-CONTAIN'=92
'NN-STATE'=61
'NN-EQ'=67
'COMMA'=131
'WRB'=178
'VB-HEAT'=110
'OSCAR-ASE'=40
'VB-SUBJECT'=86
'VB-DRY'=104
'NN-AMOUNT'=64
'NN-FILTER'=109
'VBG'=171
'NN-PRECIPITATE'=115
'COLON'=130
'STOP'=135
'EX'=146
'NN-PRESSURE'=75
'VB-EXTRACT'=106
'IN-IN'=48
'VB-FILL'=94
'VBP'=173
'RP'=165
'UH'=168
'VB-PURIFY'=116
'JJ'=149
'NN-CYCLE'=79
'NN-COLUMN'=76
'NN-PURIFY'=117
'DT-THE'=140
'WP'=176
'VB-SYNTHESIZE'=123
'NN'=154
'IN-OFF'=60
'VB-CONCENTRATE'=99
'IN-WITH'=50
'VB-PARTITION'=113
'DASH'=134
'JJS'=151
'NN-ADD'=87
'VB-FILTER'=108
'NN-YIELD'=128
'VB-WAIT'=125
'JJR'=150
'IN-FOR'=56
'VBN'=172
'NN-PERCENT'=136
'NN-CHEMENTITY'=69
'POS'=159
'NN-CHROMATOGRAPHY'=77
'NN-MIXTURE'=88
'CD-UNICODE'=42
'IN-INTO'=49
'NN-CONCENTRATE'=100
'NN-METHOD'=74
'NEG'=133
'OSCAR-CM'=82
'NN-EXTRACT'=107
'-LRB-'=141
'RB-CONJ'=129
'VB-USE'=83
'WP$'=177
'VB-DROP'=93
'WDT'=175
'LSQB'=137
'TO'=167
'APOST'=132
'IN-VIA'=53
'VB-DILUTE'=89
'PRP$'=161
'VB-COOL'=101
'JJ-CHEM'=43
'RB'=162
'NN-TEMP'=70
'VB-TREAT'=96
'NN-SYNTHESIZE'=124
'SYM'=166
'NNPS'=157
'VB-IMMERSE'=112
'NN-PH'=71
'IN-UNDER'=58
'VBD'=170
'NN-MOLAR'=65
'VB-REMOVE'=120
'VB-DEGASS'=102
'CC'=143
'VB-INCREASE'=111
'DT'=145
'NNS'=155
'IN-AFTER'=47
'VB-YIELD'=127
'IN'=148
'VB-ADD'=90
'NN-TIME'=62
'IN-AS'=45
'PRP'=160
'VB-STIR'=122
'RBS'=164
'IN-OVER'=59
'FW'=147
'CD'=144
'TM-UNICODE'=41
'-RRB-'=142
