DissolvePhrase=8
T__159=159
T__158=158
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
QUANTITY=30
T__161=161
TOKEN=33
T__162=162
T__93=93
T__94=94
T__91=91
CYCLES=10
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
AMOUNT=19
T__154=154
CITATION=12
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
OSCARONT=31
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
MultipleApparatus=7
APPARATUS=25
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
MOLAR=23
TimePhrase=15
T__146=146
T__88=88
T__143=143
T__144=144
PrepPhrase=14
T__126=126
T__125=125
T__128=128
T__127=127
WS=32
T__71=71
T__129=129
T__72=72
RATIO=11
T__70=70
T__76=76
T__75=75
AtmospherePhrase=17
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
NounPhrase=6
T__69=69
T__66=66
T__67=67
T__64=64
TempPhrase=18
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=9
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
UNNAMEDMOLECULE=29
T__61=61
T__60=60
MULTIPLE=26
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
MOLECULE=28
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
YIELD=24
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
Unmatched=5
T__43=43
RolePrepPhrase=16
T__40=40
T__41=41
T__46=46
T__47=47
PERCENT=21
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
MIXTURE=13
T__174=174
T__173=173
T__172=172
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
VOLUME=22
T__171=171
T__170=170
Sentence=4
T__169=169
OSCARCM=27
MASS=20
'VB-SUBMERGE'=82
'RBR'=159
'VB-CHANGE'=81
'VB-APPARATUS'=94
'NN-APPARATUS'=95
'VB-QUENCH'=115
'VB-WASH'=123
'NN-FLASH'=69
'VB'=165
'VB-SUSPEND'=92
'IN-BEFORE'=44
'NN-DRY'=102
'CD-ALPHANUM'=34
'LS'=148
'NN-MASS'=61
'VB-RECOVER'=116
'IN-WITHOUT'=49
'VB-DISSOLVE'=100
'NN-VOL'=66
'IN-BY'=50
'VB-CHARGE'=88
'VB-PRECIPITATE'=111
'NN-EXAMPLE'=78
'PDT'=154
'MD'=149
'VBZ'=170
'IN-OF'=52
'OSCAR-RN'=36
'NN-REMOVE'=118
'NN-ATMOSPHERE'=64
'NN-TIMES'=77
'NN-VACUUM'=75
'OSCAR-CJ'=35
'IN-FROM'=55
'IN-ON'=53
'RSQB'=135
'NN-GENERAL'=70
'NNP'=152
'JJ-COMPOUND'=42
'VB-CONTAIN'=89
'NN-STATE'=59
'NN-EQ'=65
'COMMA'=128
'WRB'=174
'VB-HEAT'=107
'OSCAR-ONT'=38
'OSCAR-ASE'=37
'VB-SUBJECT'=83
'VB-DRY'=101
'NN-AMOUNT'=62
'NN-FILTER'=106
'VBG'=167
'NN-PRECIPITATE'=112
'COLON'=127
'STOP'=132
'EX'=142
'NN-PRESSURE'=72
'VB-EXTRACT'=103
'IN-IN'=46
'VB-FILL'=91
'VBP'=169
'RP'=161
'UH'=164
'VB-PURIFY'=113
'JJ'=145
'NN-CYCLE'=76
'NN-COLUMN'=73
'NN-PURIFY'=114
'DT-THE'=136
'WP'=172
'VB-SYNTHESIZE'=120
'NN'=150
'IN-OFF'=58
'VB-CONCENTRATE'=96
'IN-WITH'=48
'VB-PARTITION'=110
'DASH'=131
'JJS'=147
'NN-ADD'=84
'VB-FILTER'=105
'NN-YIELD'=125
'VB-WAIT'=122
'JJR'=146
'IN-FOR'=54
'VBN'=168
'NN-PERCENT'=133
'NN-CHEMENTITY'=67
'POS'=155
'NN-CHROMATOGRAPHY'=74
'NN-MIXTURE'=85
'CD-UNICODE'=40
'IN-INTO'=47
'NN-CONCENTRATE'=97
'NN-METHOD'=71
'NEG'=130
'OSCAR-CM'=79
'NN-EXTRACT'=104
'-LRB-'=137
'RB-CONJ'=126
'VB-USE'=80
'WP$'=173
'VB-DROP'=90
'WDT'=171
'LSQB'=134
'TO'=163
'APOST'=129
'IN-VIA'=51
'VB-DILUTE'=86
'PRP$'=157
'VB-COOL'=98
'JJ-CHEM'=41
'RB'=158
'NN-TEMP'=68
'VB-TREAT'=93
'NN-SYNTHESIZE'=121
'SYM'=162
'NNPS'=153
'VB-IMMERSE'=109
'IN-UNDER'=56
'VBD'=166
'NN-MOLAR'=63
'VB-REMOVE'=117
'VB-DEGASS'=99
'CC'=139
'VB-INCREASE'=108
'DT'=141
'NNS'=151
'IN-AFTER'=45
'VB-YIELD'=124
'IN'=144
'VB-ADD'=87
'NN-TIME'=60
'IN-AS'=43
'PRP'=156
'VB-STIR'=119
'RBS'=160
'IN-OVER'=57
'FW'=143
'CD'=140
'TM-UNICODE'=39
'-RRB-'=138
