DissolvePhrase=8
T__159=159
T__158=158
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
QUANTITY=30
T__161=161
TOKEN=34
T__162=162
T__93=93
T__94=94
T__91=91
CYCLES=10
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
AMOUNT=19
T__154=154
CITATION=12
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
OSCARONT=31
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
MultipleApparatus=7
APPARATUS=25
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
MOLAR=23
TimePhrase=15
T__146=146
T__88=88
T__143=143
T__144=144
PrepPhrase=14
T__126=126
T__125=125
T__128=128
T__127=127
WS=33
T__71=71
T__129=129
T__72=72
RATIO=11
T__70=70
T__76=76
T__75=75
AtmospherePhrase=17
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
NounPhrase=6
T__69=69
T__66=66
T__67=67
T__64=64
TempPhrase=18
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=9
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
UNNAMEDMOLECULE=29
T__61=61
T__60=60
MULTIPLE=26
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
MOLECULE=28
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
YIELD=24
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
Unmatched=5
T__43=43
RolePrepPhrase=16
T__40=40
T__41=41
T__46=46
T__47=47
PERCENT=21
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
PROCEDURE=32
T__175=175
MIXTURE=13
T__174=174
T__173=173
T__172=172
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
VOLUME=22
T__171=171
T__170=170
Sentence=4
T__169=169
OSCARCM=27
MASS=20
'VB-SUBMERGE'=83
'RBR'=160
'VB-CHANGE'=82
'VB-APPARATUS'=95
'NN-APPARATUS'=96
'VB-QUENCH'=116
'VB-WASH'=124
'NN-FLASH'=70
'VB'=166
'VB-SUSPEND'=93
'IN-BEFORE'=45
'NN-DRY'=103
'CD-ALPHANUM'=35
'LS'=149
'NN-MASS'=62
'VB-RECOVER'=117
'IN-WITHOUT'=50
'VB-DISSOLVE'=101
'NN-VOL'=67
'IN-BY'=51
'VB-CHARGE'=89
'VB-PRECIPITATE'=112
'NN-EXAMPLE'=79
'PDT'=155
'MD'=150
'VBZ'=171
'IN-OF'=53
'OSCAR-RN'=37
'NN-REMOVE'=119
'NN-ATMOSPHERE'=65
'NN-TIMES'=78
'NN-VACUUM'=76
'OSCAR-CJ'=36
'IN-FROM'=56
'IN-ON'=54
'RSQB'=136
'NN-GENERAL'=71
'NNP'=153
'JJ-COMPOUND'=43
'VB-CONTAIN'=90
'NN-STATE'=60
'NN-EQ'=66
'COMMA'=129
'WRB'=175
'VB-HEAT'=108
'OSCAR-ONT'=39
'OSCAR-ASE'=38
'VB-SUBJECT'=84
'VB-DRY'=102
'NN-AMOUNT'=63
'NN-FILTER'=107
'VBG'=168
'NN-PRECIPITATE'=113
'COLON'=128
'STOP'=133
'EX'=143
'NN-PRESSURE'=73
'VB-EXTRACT'=104
'IN-IN'=47
'VB-FILL'=92
'VBP'=170
'RP'=162
'UH'=165
'VB-PURIFY'=114
'JJ'=146
'NN-CYCLE'=77
'NN-COLUMN'=74
'NN-PURIFY'=115
'DT-THE'=137
'WP'=173
'VB-SYNTHESIZE'=121
'NN'=151
'IN-OFF'=59
'VB-CONCENTRATE'=97
'IN-WITH'=49
'VB-PARTITION'=111
'DASH'=132
'JJS'=148
'NN-ADD'=85
'VB-FILTER'=106
'NN-YIELD'=126
'VB-WAIT'=123
'JJR'=147
'IN-FOR'=55
'VBN'=169
'NN-PERCENT'=134
'NN-CHEMENTITY'=68
'POS'=156
'NN-CHROMATOGRAPHY'=75
'NN-MIXTURE'=86
'CD-UNICODE'=41
'IN-INTO'=48
'NN-CONCENTRATE'=98
'NN-METHOD'=72
'NEG'=131
'OSCAR-CM'=80
'NN-EXTRACT'=105
'-LRB-'=138
'RB-CONJ'=127
'VB-USE'=81
'WP$'=174
'VB-DROP'=91
'WDT'=172
'LSQB'=135
'TO'=164
'APOST'=130
'IN-VIA'=52
'VB-DILUTE'=87
'PRP$'=158
'VB-COOL'=99
'JJ-CHEM'=42
'RB'=159
'NN-TEMP'=69
'VB-TREAT'=94
'NN-SYNTHESIZE'=122
'SYM'=163
'NNPS'=154
'VB-IMMERSE'=110
'IN-UNDER'=57
'VBD'=167
'NN-MOLAR'=64
'VB-REMOVE'=118
'VB-DEGASS'=100
'CC'=140
'VB-INCREASE'=109
'DT'=142
'NNS'=152
'IN-AFTER'=46
'VB-YIELD'=125
'IN'=145
'VB-ADD'=88
'NN-TIME'=61
'IN-AS'=44
'PRP'=157
'VB-STIR'=120
'RBS'=161
'IN-OVER'=58
'FW'=144
'CD'=141
'TM-UNICODE'=40
'-RRB-'=139
