DissolvePhrase=8
T__159=159
T__158=158
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
QUANTITY=29
T__161=161
TOKEN=31
T__162=162
T__93=93
T__94=94
T__91=91
CYCLES=10
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
AMOUNT=19
T__154=154
CITATION=12
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
MultipleApparatus=7
APPARATUS=24
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
MOLAR=23
TimePhrase=15
T__146=146
T__88=88
T__143=143
T__144=144
PrepPhrase=14
T__126=126
T__125=125
T__128=128
T__127=127
WS=30
T__71=71
T__129=129
T__72=72
RATIO=11
T__70=70
T__76=76
T__75=75
AtmospherePhrase=17
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
NounPhrase=6
T__69=69
T__66=66
T__67=67
T__64=64
TempPhrase=18
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=9
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
UNNAMEDMOLECULE=28
T__61=61
T__60=60
MULTIPLE=25
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
MOLECULE=27
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
Unmatched=5
T__43=43
RolePrepPhrase=16
T__40=40
T__41=41
T__46=46
T__47=47
PERCENT=21
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
MIXTURE=13
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
VOLUME=22
T__171=171
T__170=170
Sentence=4
T__169=169
OSCARCM=26
MASS=20
'VB-SUBMERGE'=79
'RBR'=156
'VB-CHANGE'=78
'VB-APPARATUS'=91
'NN-APPARATUS'=92
'VB-QUENCH'=112
'VB-WASH'=120
'NN-FLASH'=66
'VB'=162
'VB-SUSPEND'=89
'IN-BEFORE'=41
'NN-DRY'=99
'CD-ALPHANUM'=32
'LS'=145
'NN-MASS'=58
'VB-RECOVER'=113
'IN-WITHOUT'=46
'VB-DISSOLVE'=97
'NN-VOL'=63
'IN-BY'=47
'VB-CHARGE'=85
'VB-PRECIPITATE'=108
'NN-EXAMPLE'=75
'PDT'=151
'MD'=146
'VBZ'=167
'IN-OF'=49
'OSCAR-RN'=34
'NN-REMOVE'=115
'NN-ATMOSPHERE'=61
'NN-TIMES'=74
'NN-VACUUM'=72
'OSCAR-CJ'=33
'IN-FROM'=52
'IN-ON'=50
'RSQB'=132
'NN-GENERAL'=67
'NNP'=149
'JJ-COMPOUND'=39
'VB-CONTAIN'=86
'NN-STATE'=56
'NN-EQ'=62
'COMMA'=125
'WRB'=171
'VB-HEAT'=104
'OSCAR-ASE'=35
'VB-SUBJECT'=80
'VB-DRY'=98
'NN-AMOUNT'=59
'NN-FILTER'=103
'VBG'=164
'NN-PRECIPITATE'=109
'COLON'=124
'STOP'=129
'EX'=139
'NN-PRESSURE'=69
'VB-EXTRACT'=100
'IN-IN'=43
'VB-FILL'=88
'VBP'=166
'RP'=158
'UH'=161
'VB-PURIFY'=110
'JJ'=142
'NN-CYCLE'=73
'NN-COLUMN'=70
'NN-PURIFY'=111
'DT-THE'=133
'WP'=169
'VB-SYNTHESIZE'=117
'NN'=147
'IN-OFF'=55
'VB-CONCENTRATE'=93
'IN-WITH'=45
'VB-PARTITION'=107
'DASH'=128
'JJS'=144
'NN-ADD'=81
'VB-FILTER'=102
'NN-YIELD'=122
'VB-WAIT'=119
'JJR'=143
'IN-FOR'=51
'VBN'=165
'NN-PERCENT'=130
'NN-CHEMENTITY'=64
'POS'=152
'NN-CHROMATOGRAPHY'=71
'NN-MIXTURE'=82
'CD-UNICODE'=37
'IN-INTO'=44
'NN-CONCENTRATE'=94
'NN-METHOD'=68
'NEG'=127
'OSCAR-CM'=76
'NN-EXTRACT'=101
'-LRB-'=134
'RB-CONJ'=123
'VB-USE'=77
'WP$'=170
'VB-DROP'=87
'WDT'=168
'LSQB'=131
'TO'=160
'APOST'=126
'IN-VIA'=48
'VB-DILUTE'=83
'PRP$'=154
'VB-COOL'=95
'JJ-CHEM'=38
'RB'=155
'NN-TEMP'=65
'VB-TREAT'=90
'NN-SYNTHESIZE'=118
'SYM'=159
'NNPS'=150
'VB-IMMERSE'=106
'IN-UNDER'=53
'VBD'=163
'NN-MOLAR'=60
'VB-REMOVE'=114
'VB-DEGASS'=96
'CC'=136
'VB-INCREASE'=105
'DT'=138
'NNS'=148
'IN-AFTER'=42
'VB-YIELD'=121
'IN'=141
'VB-ADD'=84
'NN-TIME'=57
'IN-AS'=40
'PRP'=153
'VB-STIR'=116
'RBS'=157
'IN-OVER'=54
'FW'=140
'CD'=137
'TM-UNICODE'=36
'-RRB-'=135
