DissolvePhrase=8
T__159=159
T__158=158
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
QUANTITY=29
T__161=161
TOKEN=32
T__162=162
T__93=93
T__94=94
T__91=91
CYCLES=10
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
AMOUNT=19
T__154=154
CITATION=12
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
OSCARONT=30
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
MultipleApparatus=7
APPARATUS=24
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
MOLAR=23
TimePhrase=15
T__146=146
T__88=88
T__143=143
T__144=144
PrepPhrase=14
T__126=126
T__125=125
T__128=128
T__127=127
WS=31
T__71=71
T__129=129
T__72=72
RATIO=11
T__70=70
T__76=76
T__75=75
AtmospherePhrase=17
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
NounPhrase=6
T__69=69
T__66=66
T__67=67
T__64=64
TempPhrase=18
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=9
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
UNNAMEDMOLECULE=28
T__61=61
T__60=60
MULTIPLE=25
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
MOLECULE=27
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
Unmatched=5
T__43=43
RolePrepPhrase=16
T__40=40
T__41=41
T__46=46
T__47=47
PERCENT=21
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
MIXTURE=13
T__173=173
T__172=172
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
VOLUME=22
T__171=171
T__170=170
Sentence=4
T__169=169
OSCARCM=26
MASS=20
'VB-SUBMERGE'=81
'RBR'=158
'VB-CHANGE'=80
'VB-APPARATUS'=93
'NN-APPARATUS'=94
'VB-QUENCH'=114
'VB-WASH'=122
'NN-FLASH'=68
'VB'=164
'VB-SUSPEND'=91
'IN-BEFORE'=43
'NN-DRY'=101
'CD-ALPHANUM'=33
'LS'=147
'NN-MASS'=60
'VB-RECOVER'=115
'IN-WITHOUT'=48
'VB-DISSOLVE'=99
'NN-VOL'=65
'IN-BY'=49
'VB-CHARGE'=87
'VB-PRECIPITATE'=110
'NN-EXAMPLE'=77
'PDT'=153
'MD'=148
'VBZ'=169
'IN-OF'=51
'OSCAR-RN'=35
'NN-REMOVE'=117
'NN-ATMOSPHERE'=63
'NN-TIMES'=76
'NN-VACUUM'=74
'OSCAR-CJ'=34
'IN-FROM'=54
'IN-ON'=52
'RSQB'=134
'NN-GENERAL'=69
'NNP'=151
'JJ-COMPOUND'=41
'VB-CONTAIN'=88
'NN-STATE'=58
'NN-EQ'=64
'COMMA'=127
'WRB'=173
'VB-HEAT'=106
'OSCAR-ONT'=37
'OSCAR-ASE'=36
'VB-SUBJECT'=82
'VB-DRY'=100
'NN-AMOUNT'=61
'NN-FILTER'=105
'VBG'=166
'NN-PRECIPITATE'=111
'COLON'=126
'STOP'=131
'EX'=141
'NN-PRESSURE'=71
'VB-EXTRACT'=102
'IN-IN'=45
'VB-FILL'=90
'VBP'=168
'RP'=160
'UH'=163
'VB-PURIFY'=112
'JJ'=144
'NN-CYCLE'=75
'NN-COLUMN'=72
'NN-PURIFY'=113
'DT-THE'=135
'WP'=171
'VB-SYNTHESIZE'=119
'NN'=149
'IN-OFF'=57
'VB-CONCENTRATE'=95
'IN-WITH'=47
'VB-PARTITION'=109
'DASH'=130
'JJS'=146
'NN-ADD'=83
'VB-FILTER'=104
'NN-YIELD'=124
'VB-WAIT'=121
'JJR'=145
'IN-FOR'=53
'VBN'=167
'NN-PERCENT'=132
'NN-CHEMENTITY'=66
'POS'=154
'NN-CHROMATOGRAPHY'=73
'NN-MIXTURE'=84
'CD-UNICODE'=39
'IN-INTO'=46
'NN-CONCENTRATE'=96
'NN-METHOD'=70
'NEG'=129
'OSCAR-CM'=78
'NN-EXTRACT'=103
'-LRB-'=136
'RB-CONJ'=125
'VB-USE'=79
'WP$'=172
'VB-DROP'=89
'WDT'=170
'LSQB'=133
'TO'=162
'APOST'=128
'IN-VIA'=50
'VB-DILUTE'=85
'PRP$'=156
'VB-COOL'=97
'JJ-CHEM'=40
'RB'=157
'NN-TEMP'=67
'VB-TREAT'=92
'NN-SYNTHESIZE'=120
'SYM'=161
'NNPS'=152
'VB-IMMERSE'=108
'IN-UNDER'=55
'VBD'=165
'NN-MOLAR'=62
'VB-REMOVE'=116
'VB-DEGASS'=98
'CC'=138
'VB-INCREASE'=107
'DT'=140
'NNS'=150
'IN-AFTER'=44
'VB-YIELD'=123
'IN'=143
'VB-ADD'=86
'NN-TIME'=59
'IN-AS'=42
'PRP'=155
'VB-STIR'=118
'RBS'=159
'IN-OVER'=56
'FW'=142
'CD'=139
'TM-UNICODE'=38
'-RRB-'=137
