DissolvePhrase=8
T__159=159
T__158=158
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
QUANTITY=31
T__161=161
TOKEN=35
T__162=162
T__93=93
T__94=94
T__91=91
CYCLES=10
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
AMOUNT=19
T__154=154
CITATION=12
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
OSCARONT=32
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
MultipleApparatus=7
APPARATUS=26
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
MOLAR=23
TimePhrase=15
T__146=146
T__88=88
T__143=143
T__144=144
PrepPhrase=14
T__126=126
T__125=125
T__128=128
T__127=127
WS=34
T__71=71
T__129=129
T__72=72
RATIO=11
T__70=70
T__76=76
T__75=75
AtmospherePhrase=17
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
NounPhrase=6
T__69=69
T__66=66
T__67=67
T__64=64
TempPhrase=18
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=9
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
UNNAMEDMOLECULE=30
T__61=61
T__60=60
MULTIPLE=27
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
MOLECULE=29
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
YIELD=25
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
Unmatched=5
T__43=43
RolePrepPhrase=16
T__40=40
T__41=41
T__46=46
T__47=47
PERCENT=21
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
EQUIVALENT=24
PROCEDURE=33
T__175=175
MIXTURE=13
T__174=174
T__173=173
T__172=172
T__176=176
T__36=36
T__37=37
T__38=38
T__39=39
VOLUME=22
T__171=171
T__170=170
Sentence=4
T__169=169
OSCARCM=28
MASS=20
'VB-SUBMERGE'=84
'RBR'=161
'VB-CHANGE'=83
'VB-APPARATUS'=96
'NN-APPARATUS'=97
'VB-QUENCH'=117
'VB-WASH'=125
'NN-FLASH'=71
'VB'=167
'VB-SUSPEND'=94
'IN-BEFORE'=46
'NN-DRY'=104
'CD-ALPHANUM'=36
'LS'=150
'NN-MASS'=63
'VB-RECOVER'=118
'IN-WITHOUT'=51
'VB-DISSOLVE'=102
'NN-VOL'=68
'IN-BY'=52
'VB-CHARGE'=90
'VB-PRECIPITATE'=113
'NN-EXAMPLE'=80
'PDT'=156
'MD'=151
'VBZ'=172
'IN-OF'=54
'OSCAR-RN'=38
'NN-REMOVE'=120
'NN-ATMOSPHERE'=66
'NN-TIMES'=79
'NN-VACUUM'=77
'OSCAR-CJ'=37
'IN-FROM'=57
'IN-ON'=55
'RSQB'=137
'NN-GENERAL'=72
'NNP'=154
'JJ-COMPOUND'=44
'VB-CONTAIN'=91
'NN-STATE'=61
'NN-EQ'=67
'COMMA'=130
'WRB'=176
'VB-HEAT'=109
'OSCAR-ONT'=40
'OSCAR-ASE'=39
'VB-SUBJECT'=85
'VB-DRY'=103
'NN-AMOUNT'=64
'NN-FILTER'=108
'VBG'=169
'NN-PRECIPITATE'=114
'COLON'=129
'STOP'=134
'EX'=144
'NN-PRESSURE'=74
'VB-EXTRACT'=105
'IN-IN'=48
'VB-FILL'=93
'VBP'=171
'RP'=163
'UH'=166
'VB-PURIFY'=115
'JJ'=147
'NN-CYCLE'=78
'NN-COLUMN'=75
'NN-PURIFY'=116
'DT-THE'=138
'WP'=174
'VB-SYNTHESIZE'=122
'NN'=152
'IN-OFF'=60
'VB-CONCENTRATE'=98
'IN-WITH'=50
'VB-PARTITION'=112
'DASH'=133
'JJS'=149
'NN-ADD'=86
'VB-FILTER'=107
'NN-YIELD'=127
'VB-WAIT'=124
'JJR'=148
'IN-FOR'=56
'VBN'=170
'NN-PERCENT'=135
'NN-CHEMENTITY'=69
'POS'=157
'NN-CHROMATOGRAPHY'=76
'NN-MIXTURE'=87
'CD-UNICODE'=42
'IN-INTO'=49
'NN-CONCENTRATE'=99
'NN-METHOD'=73
'NEG'=132
'OSCAR-CM'=81
'NN-EXTRACT'=106
'-LRB-'=139
'RB-CONJ'=128
'VB-USE'=82
'WP$'=175
'VB-DROP'=92
'WDT'=173
'LSQB'=136
'TO'=165
'APOST'=131
'IN-VIA'=53
'VB-DILUTE'=88
'PRP$'=159
'VB-COOL'=100
'JJ-CHEM'=43
'RB'=160
'NN-TEMP'=70
'VB-TREAT'=95
'NN-SYNTHESIZE'=123
'SYM'=164
'NNPS'=155
'VB-IMMERSE'=111
'IN-UNDER'=58
'VBD'=168
'NN-MOLAR'=65
'VB-REMOVE'=119
'VB-DEGASS'=101
'CC'=141
'VB-INCREASE'=110
'DT'=143
'NNS'=153
'IN-AFTER'=47
'VB-YIELD'=126
'IN'=146
'VB-ADD'=89
'NN-TIME'=62
'IN-AS'=45
'PRP'=158
'VB-STIR'=121
'RBS'=162
'IN-OVER'=59
'FW'=145
'CD'=142
'TM-UNICODE'=41
'-RRB-'=140
