DissolvePhrase=8
T__159=159
T__158=158
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
QUANTITY=29
T__161=161
TOKEN=31
T__162=162
T__93=93
T__94=94
T__91=91
CYCLES=10
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
AMOUNT=19
T__154=154
CITATION=12
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
MultipleApparatus=7
APPARATUS=24
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
MOLAR=23
TimePhrase=15
T__146=146
T__88=88
T__143=143
T__144=144
PrepPhrase=14
T__126=126
T__125=125
T__128=128
T__127=127
WS=30
T__71=71
T__129=129
T__72=72
RATIO=11
T__70=70
T__76=76
T__75=75
AtmospherePhrase=17
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
NounPhrase=6
T__69=69
T__66=66
T__67=67
T__64=64
TempPhrase=18
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=9
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
UNNAMEDMOLECULE=28
T__61=61
T__60=60
MULTIPLE=25
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
MOLECULE=27
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
Unmatched=5
T__43=43
RolePrepPhrase=16
T__40=40
T__41=41
T__46=46
T__47=47
PERCENT=21
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
MIXTURE=13
T__172=172
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
VOLUME=22
T__171=171
T__170=170
Sentence=4
T__169=169
OSCARCM=26
MASS=20
'VB-SUBMERGE'=80
'RBR'=157
'VB-CHANGE'=79
'VB-APPARATUS'=92
'NN-APPARATUS'=93
'VB-QUENCH'=113
'VB-WASH'=121
'NN-FLASH'=67
'VB'=163
'VB-SUSPEND'=90
'IN-BEFORE'=42
'NN-DRY'=100
'CD-ALPHANUM'=32
'LS'=146
'NN-MASS'=59
'VB-RECOVER'=114
'IN-WITHOUT'=47
'VB-DISSOLVE'=98
'NN-VOL'=64
'IN-BY'=48
'VB-CHARGE'=86
'VB-PRECIPITATE'=109
'NN-EXAMPLE'=76
'PDT'=152
'MD'=147
'VBZ'=168
'IN-OF'=50
'OSCAR-RN'=34
'NN-REMOVE'=116
'NN-ATMOSPHERE'=62
'NN-TIMES'=75
'NN-VACUUM'=73
'OSCAR-CJ'=33
'IN-FROM'=53
'IN-ON'=51
'RSQB'=133
'NN-GENERAL'=68
'NNP'=150
'JJ-COMPOUND'=40
'VB-CONTAIN'=87
'NN-STATE'=57
'NN-EQ'=63
'COMMA'=126
'WRB'=172
'VB-HEAT'=105
'OSCAR-ONT'=36
'OSCAR-ASE'=35
'VB-SUBJECT'=81
'VB-DRY'=99
'NN-AMOUNT'=60
'NN-FILTER'=104
'VBG'=165
'NN-PRECIPITATE'=110
'COLON'=125
'STOP'=130
'EX'=140
'NN-PRESSURE'=70
'VB-EXTRACT'=101
'IN-IN'=44
'VB-FILL'=89
'VBP'=167
'RP'=159
'UH'=162
'VB-PURIFY'=111
'JJ'=143
'NN-CYCLE'=74
'NN-COLUMN'=71
'NN-PURIFY'=112
'DT-THE'=134
'WP'=170
'VB-SYNTHESIZE'=118
'NN'=148
'IN-OFF'=56
'VB-CONCENTRATE'=94
'IN-WITH'=46
'VB-PARTITION'=108
'DASH'=129
'JJS'=145
'NN-ADD'=82
'VB-FILTER'=103
'NN-YIELD'=123
'VB-WAIT'=120
'JJR'=144
'IN-FOR'=52
'VBN'=166
'NN-PERCENT'=131
'NN-CHEMENTITY'=65
'POS'=153
'NN-CHROMATOGRAPHY'=72
'NN-MIXTURE'=83
'CD-UNICODE'=38
'IN-INTO'=45
'NN-CONCENTRATE'=95
'NN-METHOD'=69
'NEG'=128
'OSCAR-CM'=77
'NN-EXTRACT'=102
'-LRB-'=135
'RB-CONJ'=124
'VB-USE'=78
'WP$'=171
'VB-DROP'=88
'WDT'=169
'LSQB'=132
'TO'=161
'APOST'=127
'IN-VIA'=49
'VB-DILUTE'=84
'PRP$'=155
'VB-COOL'=96
'JJ-CHEM'=39
'RB'=156
'NN-TEMP'=66
'VB-TREAT'=91
'NN-SYNTHESIZE'=119
'SYM'=160
'NNPS'=151
'VB-IMMERSE'=107
'IN-UNDER'=54
'VBD'=164
'NN-MOLAR'=61
'VB-REMOVE'=115
'VB-DEGASS'=97
'CC'=137
'VB-INCREASE'=106
'DT'=139
'NNS'=149
'IN-AFTER'=43
'VB-YIELD'=122
'IN'=142
'VB-ADD'=85
'NN-TIME'=58
'IN-AS'=41
'PRP'=154
'VB-STIR'=117
'RBS'=158
'IN-OVER'=55
'FW'=141
'CD'=138
'TM-UNICODE'=37
'-RRB-'=136
