T__159=159
T__158=158
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
TOKEN=35
T__162=162
T__93=93
T__94=94
T__91=91
CYCLES=10
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
AMOUNT=19
T__154=154
CITATION=12
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
MOLAR=23
TimePhrase=15
T__88=88
T__146=146
T__143=143
T__144=144
PrepPhrase=14
T__126=126
T__125=125
T__128=128
T__127=127
WS=30
T__71=71
T__72=72
T__129=129
RATIO=11
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
NounPhrase=6
T__216=216
T__213=213
T__214=214
T__219=219
TempPhrase=18
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
VerbPhrase=9
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
UNNAMEDMOLECULE=28
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
MOLECULE=27
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
Unmatched=5
RolePrepPhrase=16
T__102=102
T__101=101
T__100=100
UNICODE=34
MIXTURE=13
ACHAR=32
VOLUME=22
Sentence=4
MASS=20
DissolvePhrase=8
QUANTITY=29
MultipleApparatus=7
APPARATUS=24
T__200=200
T__201=201
AtmospherePhrase=17
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
MULTIPLE=25
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
DIGIT=33
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
PERCENT=21
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
NEWLINE=31
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
T__169=169
OSCARCM=26
'VB-SUBMERGE'=84
'RBR'=202
'QL'=199
'NC'=176
'VB-CHANGE'=83
'VB-APPARATUS'=96
'NN-APPARATUS'=97
'VB-QUENCH'=117
'VB-WASH'=125
'NN-FLASH'=72
'VB'=211
'AT'=143
'VB-SUSPEND'=94
'IN-BEFORE'=46
'NN-DRY'=104
'DOD'=156
'HVN'=169
'PPO'=196
'NPS'=184
'NPS$'=185
'BEZ'=151
'NN-MASS'=64
'NR'=186
'VB-RECOVER'=118
'IN-WITHOUT'=51
'NN$'=178
'VB-DISSOLVE'=102
'NN-VOL'=69
'IN-BY'=52
'VB-CHARGE'=90
'VB-PRECIPITATE'=113
'PPSS'=198
'NN-EXAMPLE'=61
'PDT'=223
'PP$$'=191
'MD'=175
'ABN'=140
'VBZ'=216
'IN-OF'=54
'OD'=187
'NP$'=183
'BER'=150
'OSCAR-RN'=38
'NN-REMOVE'=120
'NN-ATMOSPHERE'=67
'NN-TIMES'=80
'HVG'=168
'NN-VACUUM'=78
'OSCAR-CJ'=37
'PPL'=192
'IN-FROM'=57
'IN-ON'=55
'RSQB'=136
'NN-GENERAL'=73
'RN'=206
'NNP'=182
'JJ-COMPOUND'=44
'ABX'=141
'VB-CONTAIN'=91
'NN-STATE'=62
'NN-EQ'=68
'COMMA'=129
'WRB'=222
'HVD'=167
'VB-HEAT'=109
'OSCAR-ONT'=40
'BE'=144
'VB-SUBJECT'=85
'VB-DRY'=103
'NNS$'=180
'NN-AMOUNT'=66
'NN-FILTER'=108
'VBG'=214
'NP'=181
'NN-PRECIPITATE'=114
'COLON'=128
'STOP'=133
'EX'=163
'NN-PRESSURE'=75
'VB-EXTRACT'=105
'WPS'=220
'IN-IN'=48
'VB-FILL'=93
'VBP'=212
'RP'=207
'UH'=210
'VB-PURIFY'=115
'JJ'=171
'NN-CYCLE'=79
'NN-COLUMN'=76
'DOZ'=157
'NN-PURIFY'=116
'DT-THE'=159
'VB-SYNTHESIZE'=122
'PPLS'=193
'NN'=177
'IN-OFF'=60
'QLP'=200
'VB-CONCENTRATE'=98
'IN-WITH'=50
'VB-PARTITION'=112
'DASH'=132
'JJS'=173
'WQL'=221
'NN-ADD'=86
'VB-FILTER'=107
'NN-YIELD'=127
'VB-WAIT'=124
'JJR'=172
'CS'=154
'IN-FOR'=56
'VBN'=215
'PPS'=197
'NN-PERCENT'=134
'NN-CHEMENTITY'=70
'FW-IN'=165
'NN-CHROMATOGRAPHY'=77
'NN-MIXTURE'=87
'CD-UNICODE'=42
'BEM'=148
'OSCAR-CPR'=39
'AP'=142
'IN-INTO'=49
'NN-CONCENTRATE'=99
'NN-METHOD'=74
'BEDZ'=146
'BED'=145
'NEG'=131
'OSCAR-CM'=81
'JJT'=174
'DTS'=161
'NN-EXTRACT'=106
'PN$'=189
'-LRB-'=137
'RB-CONJ'=203
'VB-USE'=82
'WP$'=218
'VB-DROP'=92
'WDT'=217
'DTX'=162
'PN'=188
'LSQB'=135
'TO'=209
'APOST'=130
'IN-VIA'=53
'VB-DILUTE'=88
'PRP$'=195
'VB-COOL'=100
'JJ-CHEM'=43
'RB'=201
'BEG'=147
'PP$'=190
'OSCAR-CD'=36
'NN-TEMP'=71
'VB-TREAT'=95
'NN-SYNTHESIZE'=123
'SYM'=208
'VB-IMMERSE'=111
'ABL'=139
'IN-UNDER'=58
'RBT'=204
'VBD'=213
'NN-MOLAR'=65
'VB-REMOVE'=119
'VB-DEGASS'=101
'CC'=152
'VB-INCREASE'=110
'DT'=158
'NNS'=179
'DTI'=160
'IN-AFTER'=47
'VB-YIELD'=126
'IN'=170
'VB-ADD'=89
'NN-TIME'=63
'IN-AS'=45
'PRP'=194
'VB-STIR'=121
'RBS'=205
'DO'=155
'IN-OVER'=59
'FW'=164
'CD'=153
'BEN'=149
'TM-UNICODE'=41
'HV'=166
'WPO'=219
'-RRB-'=138
